<!DOCTYPE html>
<head>
    <title>Diweb</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="disenador-grafico.png">
</head>
<body>
<!--fondo de pantalla-->
    <div class="main">
        <!--en este codigo podemos ver en la parte superior que hay un navbar que se encarga de llevar a un sitio especifico como lo que es HOGAR, SERVICIOS, CURSOS Y CONTACTOS 
cuando das click en una de estas, los llevara a una ruta de enlace que sea mas facil y agradable al espectador -->
        <div class="navbar">
            <div class="icon">
                <h2>Di<code>web</code></h2>
            </div>

            <div class="menu">
                <!--ul es armar una lista desorganizada la cual li menciona la organizacion de cada una de lo que va a ver en la lista-->
                <ul>
                    <li><a href="#">HOGAR</a></li>
                    <li><a href="#">SERVICIO</a></li>
                    <li><a href="#">CURSOS</a></li>
                    <li><a href="#">CONTACTOS</a></li>
                </ul>
            </div>
            <!--aca podemos ver una una barra de "BUSCADOR" que tiende a facilitar a encontrar el archivo que necesite. 
            tiene un boton con una clase btn que permite aceptar lo que desea encontrar-->
            <div class="search">
                <input class="srch" type="search" name="" placeholder="Buscar">
                <a href="#"> <button class="btn">Search</button></a>
            </div>
        </div> 
        <!--encontramos un h1 la cual quiere decir que hay un titulo y un span que esta agrupa los elemntos que tiene adentro para darle un diferente estilo.
        y tenemos un boton que nos permite ingresar a otras pagina o otro sitio  -->
        <div class="content">
            <h1>CURSOS DE DISEÑO & <br><span>PÁGINA WEB</span> </h1>
                <button class="cn"><a href="#">INGRESAR</a></button>
                <br>
                <br>
                <!-- tiene una imagen de representacion de la pagina -->
                <a href="img">
                    <img  src="presentacion.jpg" alt="">
                </a>

                <!--basicamnete en esta parte de la pagina podemos ver que tiene una decoracionenen la parte superior del registro del usuario, tiene una etiqueta imput que le permite al usuario ingresar sus datos 
                como lo es EMAIL y CONTRASEÑA, contiene un boton de confirmar registro del usuario.  -->
                <div class="form">
                    <h2> REGISTRATE EN<br><span>Di<code>web</code></span><br>CON TU CORREO</h2>
                    <input type="email" name="email" placeholder="Ingresa tu correo electrónico">
                    <input type="password" name="" placeholder="Ingresa tu contraseña">
                    <button class="btnn"><a href="#">REGISTRAR</a></button>
                <!--especificamente tiene un href que nos permite acceder para hacer nuestro registro formalmente -->
                    <p class="link">No tienes cuenta <br>registrate
                    <a href="#"> aqui</a></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
