<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="disenador-grafico.png">
    <title>Contacto</title>
   

</head>
<body>
    <div class="navbar">
        <div class="icon">
            <h2>Di<code>web</code></h2>
        </div>

        <div class="menu">
            <ul>
                <li><a href="Diweb.html">INICIO</a></li>
                <li><a href="HOGAR.html">HOGAR</a></li>
                <li><a href="./SERVICIOS.html">SERVICIO</a></li>
                <li><a href="./CONTACTO.html">CONTACTOS</a></li>
            </ul>
        </div>
    </div>   

    <textarea name="comment" id="comment" cols="45" rows="8" aria-required="true" placeholder="Tu comentario"></textarea>
    <br>
    <input name="author" id="author" type="text" value="" size="30" aria-required="true" placeholder="Tu nombre">
    <input name="email" id="email" type="text" value="" size="30" aria-required="true" placeholder="Tu correo electrónico">


    <input name="submit" type="submit" id="comment-submit" class="submit" value="Enviar comentario">
    <br><br><br>
    
    <iframe src="https://www.openstreetmap.org/export/embed.html?bbox=-0.004017949104309083%2C51.47612752641776%2C0.00030577182769775396%2C51.478569861898606&layer=mapnik" frameborder="0"></iframe>


</body>

<style>
 body{
        background: url(./fondo.jpg);
        background-size: cover;
    }
    *{
        top: 0%;
        margin: 0%;
    }
    .navbar{ 
    width: 1200px;
    height: 75px;
    margin: auto;
}
h2{
color: #ff7200;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px
}
code{
    color: rgb(250, 248, 248);
    font-size: 25px;
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
    
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #ff7200;
}
.icon{
    width: 200px;
    float: left;
    height: 70px;
}
input, textarea {
    background: #f9f9f9;
    border: 5px solid orange;
    padding: 7px 14px;
    outline: 0;
    font-size: 13px;
    color: #a6a6a6;
}
textarea {
    padding: 7px 14px;
    width: 50%;
    box-sizing: border-box;
    
}
iframe{
    width: 50%;
    height: 400px;
    margin-top: 10%;
    margin-left: 20%;
}

</style>
</html>