<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Diweb.html">
    <link rel="shortcut icon" href="disenador-grafico.png">
    <title>Cursos</title>

  

</head>
<body>
    <div class="navbar">
        <div class="icon">
            <h2>Di<code>web</code></h2>
        </div>

        <div class="menu">
            <ul>
                <li><a href="Diweb.html">INICIO</a></li>
                <li><a href="HOGAR.html">HOGAR</a></li>
                <li><a href="./SERVICIOS.html">SERVICIO</a></li>
                <li><a href="./CONTACTO.html">CONTACTOS</a></li>
            </ul>
        </div>
    </div>   

    <div class="cursos">
        <div class="programacion">
            <a href="# "><img src="curso1.png"></a>
        </div>
        <div class="diseño">
           <a href="#"><img src="curso 2.png"></a>
        </div>
        <div class="escritura">
            <a href="#"><img src="curso 3.png"></a>
         </div>
    </div>    

</body>
<style>
    body{
        background: url(./fondo.jpg);
        background-size: cover;
    }
    *{
        top: 0%;
        margin: 0%;
    }
    .navbar{ 
    width: 1200px;
    height: 75px;
    margin: auto;
}
h2{
color: #ff7200;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px
}
code{
    color: rgb(250, 248, 248);
    font-size: 25px;
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
    
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #ff7200;
}
.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.cursos{
    margin-left: 5%;
    width: 90%;
    height: 1000px;
    background: #ff7200;
}
.programacion img{
    display: flex;
    width: 500px;
    height: 300px;
    margin-top: 10%;
    
}
.diseño img{
    display: flex;
    width: 500px;
    height: 300px;
    margin-left: 35%;
margin-top: -18%;
}
.escritura img{
    display: flex;
    width: 500px;
    height: 300px;
    margin-left: 70%;
margin-top: -18%;
}
</style>



</html>